{
  "name": "redlock",
  "version": "1.0.0",
  "description": "Sample application to test out the working of redlock",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Akalanka Perera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ioredis": "^5.2.3",
    "redlock": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
